[defaults]
ask_pass = True
ask_sudo_pass = True
fact_caching = jsonfile
fact_caching_connection = /var/tmp/.facts_cache
forks = 50
gathering = smart
transport = smart

[ssh_connection]
pipeline = true
ssh_args = -o ControlMaster=auto -o ControlPath=~/.ssh/mux-%r@%h:%p -o ControlPersist=30s
scp_if_ssh = True
